version: "3.3"

services:
    app:
        container_name: python_app
        image: ${IMAGE_APP}
        build: .
        ports:
            - 8000:8000
        volumes:
          - static_data:/app/src/static
        env_file:
            - .env
        command: bash -c "python3 src/manage.py collectstatic --no-input && python3 src/manage.py migrate && python3 src/manage.py runserver 0.0.0.0:8000"
        depends_on:
          - db
    db:
        container_name: db
        image: postgres:13
        volumes:
          - pgdata:/var/lib/postgresql/data
        env_file:
            - .env
        ports:
            - 5432:5432

volumes:
    pgdata:
      external: true
    static_data:
      driver: local
      driver_opts:
        o: bind
        type: none
        device: /var/static_data
